<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.mt</groupId>
	<artifactId>spring-boot-mongo</artifactId>
	<version>1.0</version>
	<properties>
		<java.version>1.8</java.version>
		<!-- <spring-boot.version>2.1.5.RELEASE</spring-boot.version> 
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<logstash-logback-encoder.version>6.1</logstash-logback-encoder.version> -->
                <junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http://3.25.52.221:9000/</sonar.host.url> 
		<sonar.login>f0fd391a3d6180e93f715897e1e3f68d655bdd76</sonar.login>
		<!-- <sonar.password>admin</sonar.password> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
			       <groupId>junit</groupId>
			        <artifactId>junit</artifactId>
			        <version>3.8.1</version>
			        <scope>test</scope>
		         </dependency>

			<dependency>
			       <groupId>javax.servlet</groupId>
			        <artifactId>javax.servlet-api</artifactId>
		         	<version>3.1.0</version>
			        <scope>provided</scope>
		        </dependency>

		      <dependency>
			 <groupId>org.mockito</groupId>
			  <artifactId>mockito-core</artifactId>
			  <version>1.9.5</version>
			  <scope>test</scope>
		    </dependency>
			


			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- webjar bootstrap and jquery dependencies -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- Spring Cloud Sleuth -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<!-- Logback encoder for Logstash -->
		
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback-encoder.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

		<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Hermann-tesla-project-for-tesla-web-application-Release</name>
	      <url>http://52.63.99.251:8081/repository/Hermann-tesla-project-for-tesla-web-application-Release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Hermann-tesla-project-for-tesla-web-application-Sanpshot </name>
	      <url>http://52.63.99.251:8081/repository/Hermann-tesla-project-for-tesla-web-application-Sanpshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
	<build>
		<finalName>unity-project</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/maven-web-application</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>maven-web-application</wtpContextName>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>
</project>
